{
  "app.components.FeaturedPlaylistList.header": "This is the FeaturedPlaylistList component!",
  "app.components.Filter.header": "This is the Filter component!",
  "app.containers.App.spotIfood": "Spotifood",
  "app.containers.FeaturedPlaylistsContainer.filters": "Filters",
  "app.containers.FeaturedPlaylistsContainer.noFilters": "No filters found. Try refreshing the page.",
  "app.containers.FeaturedPlaylistsContainer.noResults": "No results, try searching for something else!",
  "app.containers.HomePage.authorizeWithSpotify": "Authorize with Spotify (required)",
  "app.containers.NotFoundPage.header": "This is the NotFoundPage container!"
}
